<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бронирования</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .reservation {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
        }
        .reservation a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        .reservation a:hover {
            color: #388E3C;
        }
        form {
            margin-top: 10px;
        }
        input[type="submit"] {
            background-color: #E53935;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        input[type="submit"]:hover {
            background-color: #D32F2F;
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .links a {
            text-decoration: none;
            color: #4CAF50;
            margin: 0 10px;
        }
        .links a:hover {
            color: #388E3C;
        }
        .separator {
            margin: 20px 0;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Бронирования</h1>

    {% for reservation in res %}
    <div class="reservation">
        <p>Бронювання: {{ reservation.date }}</p>
        <p><a href="/reservations/{{ reservation.id }}">На час -- {{ reservation.time }}</a></p>

        <form action="{{ url_for('delete_reservation', reservation_id=reservation.id) }}" method="post">
            <input type="hidden" name="id" value="{{ reservation.id }}"> <!-- Скрытое поле с reservation_id -->
            <input type="submit" value="Удалить">
        </form>
    </div>
    {% endfor %}

    <div class="separator"></div>

    <div class="links">
        <p><a href="/logout">Logout</a></p>
        <p><a href="/">Home</a></p>
    </div>
</div>

</body>
</html>