<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.1em;
            color: #555;
        }
        a {
            text-decoration: none;
            color: #3498db;
            display: inline-block;
            margin: 10px 0;
        }
        a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Профиль пользователя</h1>
    <p>Пользователь: {{ res[0].login }}</p>

    <p><a href="/logout">Выйти</a></p>
    <p><a href="/">Вернуться на главную</a></p>
</div>

</body>
</html>